\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Prolog}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prolog as a Procedural Programming Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assign-once Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nondeterminism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog execution as the execution of multiple machines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Executing Programs in XSB}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Scheduling of Machine Execution in Prolog}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computation tree for the query: append(X,Y,[a,b]).}}{20}}
\newlabel{appendsld}{{2.1}{20}}
\newlabel{def:pcrsld}{{2.1.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammars in Prolog}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prolog as a Database Query Langauge}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deductive Databases}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph on which Prolog is exponential}}{29}}
\newlabel{expgraph}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercise Discussion}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to First-Order Logic}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fol}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositional Logic}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semantics}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deduction}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Soundness}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Completeness}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Horn Clauses}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Horn Clauses, Unit Resolution}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Order Logic (FOL)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semantics}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deduction}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution in FOL}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Horn Clauses, SLD}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog as FO Horn Clauses}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Prolog/SLD and what can be done}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabling and Datalog Programming}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{XSB tabled execution as the execution of concurrent machines}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tree for avoid(andy,Ya) goal server}}{65}}
\newlabel{slgf-owe1}{{4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tree for avoid(bill,Ya) goal server}}{66}}
\newlabel{slgf-owe2}{{4.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree for avoids(carl,Ya) goal server}}{67}}
\newlabel{slgf-owe3}{{4.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Updated tree for avoid(andy,Ya) goal server}}{67}}
\newlabel{slgf-owe4}{{4.4}{67}}
\newlabel{def:pcr}{{4.0.1}{68}}
\newlabel{def:sgc}{{4.0.2}{68}}
\newlabel{def:acl}{{4.0.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More on Transitive Closure}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final state for all goal servers for query avoids(andy,Ya)}}{69}}
\newlabel{slgf-owe5}{{4.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Beginning of evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{70}}
\newlabel{slgf-owel1}{{4.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces More of the evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{70}}
\newlabel{slgf-owel2}{{4.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces More of the evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{71}}
\newlabel{slgf-owel3}{{4.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final forest for avoids(andy,Ya) for left-recursive transitive closure definition}}{71}}
\newlabel{slgf-owel4}{{4.9}{71}}
\citation{graphbase}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Datalog Examples}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Simple Graph Problems}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stongly Connected Components in a DAG}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Connected Components in an Undirected Graph}{74}}
\citation{GaJo79}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genome Examples}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Subsumptive Tabling}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inferring When to Table}{75}}
\newlabel{multi-join}{{4.6.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{On the Complexity of Tabled Datalog Programs}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datalog Optimization in XSB}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Table Builtins}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prolog Programs as Inductive Definitions}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion (or Summary?)}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grammars}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Expression Grammar}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representing the Input String as Facts}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mixing Tabled and Prolog Evaluation}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}So What Kind of Parser is it?}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Building Parse Trees}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Computing First Sets of Grammars}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Linear Parsing of LL(k) and LR(k) Grammars}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Parsing of Context Sensitive Grammars}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Substring Matching}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exercises}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automata Theory in XSB}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Finite State Machines}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The finite state machine: m0s1s2s}}{111}}
\newlabel{m0s1s2s}{{7.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Intersection of FSM's}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Epsilon-free FSM's}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The finite state machine: efree(m0s1s2s)}}{116}}
\newlabel{efreem0s1s2s}{{7.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Deterministic FSM's}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The finite state machine: det(efree(m0s1s2s))}}{118}}
\newlabel{detm0s1s2s}{{7.3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Complements of FSM's}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Minimization of FSM's}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Regular Expressions}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grammars Revisited}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Push-Down Automata}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming in XSB}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Knap-Sack Problem}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sequence Comparisons}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}??}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercises}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}HiLog Programming}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generic Programs}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Object Centered Programming in XSB with HiLog}{140}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Debugging Tabled Programs}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Aggregation}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tabled Agggregation and Lattice Operations: Min, Max}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tabled Agggregation and the Fold Operation: sum}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Paths with Maximal Numbers of Edges}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Recursive Aggregation}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Shortest Path}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Reasoning with Uncertainty: Annotated Logic}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Longest Path}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Markov Decision Processes}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Scheduling Issues}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Stratified Aggregation}{156}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Incremental Table Maintenance}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Negation in XSB}{158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Completion Semantics}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Negation through Fixed Points}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}General Negation}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Clark's Completion Semantics}{172}}
\citation{hjk}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Stable Model Semantics}{174}}
\citation{vangelder-et-al}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Well-Founded Semantics}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Other Stuff to think about?}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Approximate Reasoning}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Representation of Partial Knowledge with Well-Founded Models}{182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Meta-Programming}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Meta-Interpreters in XSB}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}A Metainterpreter for Disjunctive Logic Programs}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}A Metainterpreter for Explicit Negation}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Abstract Interpretation}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}AI of a Simple Nested Procedural Language}{188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}XSB Modules}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Handling Large Fact Files}{194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Indexing}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Compiling Fact Files}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Dynamically Loaded Fact Files}{198}}
\citation{DRRSSSW94}
\citation{HM89}
\citation{DRRSSSW94}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Indexing Static Program Clauses}{199}}
\newlabel{impl-index}{{16.4}{199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Programming with Sets}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Interned (or HashCons-ed) Terms}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The prolog\_db Data Structure}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Conclusion (or Summary?)}{202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Managing Large, Updatable State}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The prolog\_db Data Structure}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Examples}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Conclusion (or Summary?)}{204}}
\bibdata{oldt}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}XSB System Facilities}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DRRSSSW94}{1}
\bibcite{GaJo79}{2}
\bibcite{HM89}{3}
