\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation: Why Tabling?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Prolog}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prolog as a Procedural Programming Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assign-once Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nondeterminism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog execution as the execution of multiple machines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Executing Programs in XSB}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Scheduling of Machine Execution in Prolog}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computation tree for the query: append(X,Y,[a,b]).}}{20}}
\newlabel{appendsld}{{2.1}{20}}
\newlabel{def:pcrsld}{{2.1.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammars in Prolog}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prolog as a Database Query Langauge}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deductive Databases}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph on which Prolog is exponential}}{29}}
\newlabel{expgraph}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercise Discussion}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to First-Order Logic}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fol}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositional Logic}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semantics}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deduction}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Soundness}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Completeness}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Horn Clauses}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Horn Clauses, Unit Resolution}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Order Logic (FOL)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semantics}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Deduction}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution in FOL}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Horn Clauses, SLD}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Prolog as FO Horn Clauses}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Prolog/SLD and what can be done}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabling and Datalog Programming}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{XSB tabled execution as the execution of concurrent machines}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tree for avoid(andy,Ya) goal server}}{65}}
\newlabel{slgf-owe1}{{4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tree for avoid(bill,Ya) goal server}}{66}}
\newlabel{slgf-owe2}{{4.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree for avoids(carl,Ya) goal server}}{67}}
\newlabel{slgf-owe3}{{4.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Updated tree for avoid(andy,Ya) goal server}}{67}}
\newlabel{slgf-owe4}{{4.4}{67}}
\newlabel{def:pcr}{{4.0.1}{68}}
\newlabel{def:sgc}{{4.0.2}{68}}
\newlabel{def:acl}{{4.0.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More on Transitive Closure}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final state for all goal servers for query avoids(andy,Ya)}}{69}}
\newlabel{slgf-owe5}{{4.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Beginning of evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{70}}
\newlabel{slgf-owel1}{{4.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces More of the evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{70}}
\newlabel{slgf-owel2}{{4.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces More of the evaluation of avoids(andy,Ya) for left-recursive transitive closure definition}}{71}}
\newlabel{slgf-owel3}{{4.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final forest for avoids(andy,Ya) for left-recursive transitive closure definition}}{71}}
\newlabel{slgf-owel4}{{4.9}{71}}
\citation{graphbase}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Datalog Examples}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some Simple Graph Problems}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stongly Connected Components in a DAG}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Connected Components in an Undirected Graph}{74}}
\citation{GaJo79}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genome Examples}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Subsumptive Tabling}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inferring When to Table}{75}}
\newlabel{multi-join}{{4.6.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{On the Complexity of Tabled Datalog Programs}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datalog Optimization in XSB}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Table Builtins}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{81}}
\citation{...}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prolog Programs as Inductive Definitions}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Informal Review of Inductive Definitions}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Finite, Labeled, Ordered Trees}{86}}
\newlabel{trees}{{5.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inductive Definitions of Sets of Trees}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation of Inductive Programs}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Top-Down Computation}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Lazy Grounding in Top-Down Computation}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grammars}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Expression Grammar}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representing the Input String as Facts}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mixing Tabled and Prolog Evaluation}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}So What Kind of Parser is it?}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Building Parse Trees}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Computing First Sets of Grammars}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Linear Parsing of LL(k) and LR(k) Grammars}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Parsing of Context Sensitive Grammars}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Substring Matching}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exercises}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automata Theory in XSB}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Finite State Machines}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The finite state machine: m0s1s2s}}{131}}
\newlabel{m0s1s2s}{{7.1}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Intersection of FSM's}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Epsilon-free FSM's}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The finite state machine: efree(m0s1s2s)}}{136}}
\newlabel{efreem0s1s2s}{{7.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Deterministic FSM's}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The finite state machine: det(efree(m0s1s2s))}}{138}}
\newlabel{detm0s1s2s}{{7.3}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Complements of FSM's}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Minimization of FSM's}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Regular Expressions}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grammars Revisited}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Push-Down Automata}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming in XSB}{152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Knap-Sack Problem}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sequence Comparisons}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}??}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercises}{155}}
\citation{Kowalski:1986:LP:13060}
\citation{memoing:warren}
\citation{Lloyd:1993:FLP:529834}
\citation{bry-reconciled}
\citation{Ullman:1989:BBT:73721.73736}
\citation{Toman95top-downbeats}
\citation{Tekle:2011:MED:1989323.1989393}
\citation{xsbprolog:tplp}
\citation{DBLP:journals/tplp/CostaRD12}
\citation{DBLP:journals/tplp/HermenegildoBCLMMP12}
\citation{DBLP:journals/tplp/Zhou12}
\citation{SWI-tabling}
\citation{LDLplusplus}
\citation{DBLP:journals/vldb/RamakrishnanSSS94}
\citation{Aref:2015:DIL:2723372.2742796}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tabling for Initialization and Indexing}{156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}abstract}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Brief Review of Top-Down and Bottom-up Evaluation}{157}}
\newlabel{tdbu-eval}{{9.3}{157}}
\newlabel{bu-p2}{{9.3.2}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Example of Need for Bottom-Up Evaluation}{158}}
\newlabel{corpus}{{9.4.1}{158}}
\citation{Johnson1999}
\citation{Tries@JLP}
\citation{ejohnson-tapd}
\citation{EJohnson-thesis}
\citation{DBLP:journals/corr/abs-1107-5556}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Specifying Bottom-Up Evaluation in XSB}{159}}
\citation{xsbmanual}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Intermixing Top-down and Bottom-up evaluation}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Procedural Interpretation of Bottom-up Evaluation}{162}}
\citation{Tries@JLP}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}STWA for File Input}{163}}
\newlabel{file-example}{{9.8.1}{163}}
\citation{xsbmanual}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Does Subsumptive Tabling with Abstraction (STWA) Really Do Bottom-Up Evaluation?}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Bottom-up Proofs for Propositional Horn Clauses in Linear Time}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Performance of XSB STWA for Bottom-Up Evaluation}{168}}
\citation{Dowling1984LinearTimeAF}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Times for Bottom-up Evaluation of Triangular Programs}}{169}}
\newlabel{buperftable}{{9.1}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Conclusion}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Programs to Generate Traces}{170}}
\newlabel{progs}{{9.13}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Subsumptive Tabling with Full Abstraction (STWFA) is Bottom-up}{171}}
\newlabel{app-proof}{{9.14}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Multiple Machine Model of Tabled Horn Clause Evaluation}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Example of STWFA Evaluation}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Relationship of STWFA and Bottom-Up}{180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}HiLog Programming}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generic Programs}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Object Centered Programming in XSB with HiLog}{187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Debugging Tabled Programs}{188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Aggregation}{190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tabled Agggregation and Lattice Operations: Min, Max}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tabled Agggregation and the Fold Operation: sum}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Paths with Maximal Numbers of Edges}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Recursive Aggregation}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Shortest Path}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Reasoning with Uncertainty: Annotated Logic}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Longest Path}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Markov Decision Processes}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Scheduling Issues}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Stratified Aggregation}{203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Incremental Table Maintenance}{204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Negation in XSB}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Completion Semantics}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Negation through Fixed Points}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}General Negation}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Clark's Completion Semantics}{219}}
\citation{hjk}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Stable Model Semantics}{221}}
\citation{vangelder-et-al}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Well-Founded Semantics}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Other Stuff to think about?}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Approximate Reasoning}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Representation of Partial Knowledge with Well-Founded Models}{229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Meta-Programming}{234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Meta-Interpreters in XSB}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}A Metainterpreter for Disjunctive Logic Programs}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}A Metainterpreter for Explicit Negation}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Abstract Interpretation}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}AI of a Simple Nested Procedural Language}{235}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}XSB Modules}{240}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Handling Large Fact Files}{241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Indexing}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Compiling Fact Files}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Dynamically Loaded Fact Files}{245}}
\citation{DRRSSSW94}
\citation{HM89}
\citation{DRRSSSW94}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Indexing Static Program Clauses}{246}}
\newlabel{impl-index}{{17.4}{246}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Programming with Sets}{248}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Interned (or HashCons-ed) Terms}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The prolog\_db Data Structure}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Conclusion (or Summary?)}{249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Managing Large, Updatable State}{250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The prolog\_db Data Structure}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Examples}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Conclusion (or Summary?)}{251}}
\bibdata{oldt}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}XSB System Facilities}{252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DRRSSSW94}{1}
\bibcite{GaJo79}{2}
\bibcite{HM89}{3}
