\contentsline {chapter}{\numberline {1}Background and Motivation}{1}
\contentsline {chapter}{\numberline {2}Introduction to Prolog}{6}
\contentsline {section}{\numberline {2.1}Prolog as a Procedural Programming Language}{6}
\contentsline {subsection}{\numberline {2.1.1}Assign-once Variables}{7}
\contentsline {subsection}{\numberline {2.1.2}Nondeterminism}{11}
\contentsline {subsubsection}{Prolog execution as the execution of multiple machines}{12}
\contentsline {subsection}{\numberline {2.1.3}Executing Programs in XSB}{13}
\contentsline {subsection}{\numberline {2.1.4}The Scheduling of Machine Execution in Prolog}{18}
\contentsline {section}{\numberline {2.2}Grammars in Prolog}{21}
\contentsline {section}{\numberline {2.3}Prolog as a Database Query Langauge}{26}
\contentsline {section}{\numberline {2.4}Deductive Databases}{27}
\contentsline {section}{\numberline {2.5}Summary}{30}
\contentsline {section}{\numberline {2.6}Exercises}{30}
\contentsline {section}{\numberline {2.7}Exercise Discussion}{32}
\contentsline {chapter}{\numberline {3}Introduction to First-Order Logic}{34}
\contentsline {section}{\numberline {3.1}Propositional Logic}{36}
\contentsline {subsection}{\numberline {3.1.1}Syntax}{36}
\contentsline {subsection}{\numberline {3.1.2}Semantics}{36}
\contentsline {subsection}{\numberline {3.1.3}Deduction}{38}
\contentsline {subsubsection}{Soundness}{39}
\contentsline {subsubsection}{Completeness}{40}
\contentsline {subsection}{\numberline {3.1.4}Horn Clauses}{41}
\contentsline {subsubsection}{Horn Clauses, Unit Resolution}{43}
\contentsline {section}{\numberline {3.2}First Order Logic (FOL)}{44}
\contentsline {subsection}{\numberline {3.2.1}Syntax}{44}
\contentsline {subsection}{\numberline {3.2.2}Semantics}{46}
\contentsline {subsection}{\numberline {3.2.3}Deduction}{49}
\contentsline {subsubsection}{Resolution in FOL}{51}
\contentsline {subsubsection}{Horn Clauses, SLD}{54}
\contentsline {subsubsection}{Prolog as FO Horn Clauses}{54}
\contentsline {subsubsection}{Limitations of Prolog/SLD and what can be done}{54}
\contentsline {section}{\numberline {3.3}Exercises}{58}
\contentsline {chapter}{\numberline {4}Tabling and Datalog Programming}{63}
\contentsline {subsubsection}{XSB tabled execution as the execution of concurrent machines}{64}
\contentsline {section}{\numberline {4.1}More on Transitive Closure}{68}
\contentsline {section}{\numberline {4.2}Other Datalog Examples}{72}
\contentsline {section}{\numberline {4.3}Some Simple Graph Problems}{73}
\contentsline {subsection}{\numberline {4.3.1}Stongly Connected Components in a DAG}{73}
\contentsline {subsection}{\numberline {4.3.2}Connected Components in an Undirected Graph}{74}
\contentsline {section}{\numberline {4.4}Genome Examples}{75}
\contentsline {section}{\numberline {4.5}Subsumptive Tabling}{75}
\contentsline {section}{\numberline {4.6}Inferring When to Table}{75}
\contentsline {subsubsection}{On the Complexity of Tabled Datalog Programs}{78}
\contentsline {section}{\numberline {4.7}Datalog Optimization in XSB}{80}
\contentsline {section}{\numberline {4.8}Table Builtins}{80}
\contentsline {section}{\numberline {4.9}Exercises}{81}
\contentsline {chapter}{\numberline {5}Prolog Programs as Inductive Definitions}{84}
\contentsline {section}{\numberline {5.1}Introduction}{84}
\contentsline {section}{\numberline {5.2}Conclusion (or Summary?)}{84}
\contentsline {chapter}{\numberline {6}Grammars}{85}
\contentsline {section}{\numberline {6.1}An Expression Grammar}{85}
\contentsline {section}{\numberline {6.2}Representing the Input String as Facts}{87}
\contentsline {section}{\numberline {6.3}Mixing Tabled and Prolog Evaluation}{89}
\contentsline {section}{\numberline {6.4}So What Kind of Parser is it?}{90}
\contentsline {section}{\numberline {6.5}Building Parse Trees}{91}
\contentsline {section}{\numberline {6.6}Computing First Sets of Grammars}{94}
\contentsline {section}{\numberline {6.7}Linear Parsing of LL(k) and LR(k) Grammars}{96}
\contentsline {section}{\numberline {6.8}Parsing of Context Sensitive Grammars}{100}
\contentsline {section}{\numberline {6.9}Substring Matching}{104}
\contentsline {section}{\numberline {6.10}Exercises}{107}
\contentsline {chapter}{\numberline {7}Automata Theory in XSB}{110}
\contentsline {section}{\numberline {7.1}Finite State Machines}{110}
\contentsline {subsection}{\numberline {7.1.1}Intersection of FSM's}{113}
\contentsline {subsection}{\numberline {7.1.2}Epsilon-free FSM's}{114}
\contentsline {subsection}{\numberline {7.1.3}Deterministic FSM's}{116}
\contentsline {subsection}{\numberline {7.1.4}Complements of FSM's}{118}
\contentsline {subsection}{\numberline {7.1.5}Minimization of FSM's}{121}
\contentsline {subsection}{\numberline {7.1.6}Regular Expressions}{125}
\contentsline {section}{\numberline {7.2}Grammars Revisited}{128}
\contentsline {section}{\numberline {7.3}Push-Down Automata}{130}
\contentsline {section}{\numberline {7.4}Exercises}{130}
\contentsline {chapter}{\numberline {8}Dynamic Programming in XSB}{132}
\contentsline {section}{\numberline {8.1}The Knap-Sack Problem}{132}
\contentsline {section}{\numberline {8.2}Sequence Comparisons}{134}
\contentsline {section}{\numberline {8.3}??}{135}
\contentsline {section}{\numberline {8.4}Exercises}{135}
\contentsline {chapter}{\numberline {9}HiLog Programming}{136}
\contentsline {section}{\numberline {9.1}Generic Programs}{136}
\contentsline {section}{\numberline {9.2}Object Centered Programming in XSB with HiLog}{140}
\contentsline {chapter}{\numberline {10}Debugging Tabled Programs}{141}
\contentsline {chapter}{\numberline {11}Aggregation}{143}
\contentsline {section}{\numberline {11.1}Tabled Agggregation and Lattice Operations: Min, Max}{144}
\contentsline {section}{\numberline {11.2}Tabled Agggregation and the Fold Operation: sum}{145}
\contentsline {section}{\numberline {11.3}Paths with Maximal Numbers of Edges}{150}
\contentsline {section}{\numberline {11.4}Recursive Aggregation}{152}
\contentsline {subsection}{\numberline {11.4.1}Shortest Path}{152}
\contentsline {subsection}{\numberline {11.4.2}Reasoning with Uncertainty: Annotated Logic}{153}
\contentsline {subsection}{\numberline {11.4.3}Longest Path}{154}
\contentsline {subsection}{\numberline {11.4.4}Markov Decision Processes}{154}
\contentsline {section}{\numberline {11.5}Scheduling Issues}{156}
\contentsline {section}{\numberline {11.6}Stratified Aggregation}{156}
\contentsline {chapter}{\numberline {12}Incremental Table Maintenance}{157}
\contentsline {chapter}{\numberline {13}Negation in XSB}{158}
\contentsline {section}{\numberline {13.1}Completion Semantics}{162}
\contentsline {section}{\numberline {13.2}Negation through Fixed Points}{165}
\contentsline {section}{\numberline {13.3}General Negation}{171}
\contentsline {subsection}{\numberline {13.3.1}Clark's Completion Semantics}{172}
\contentsline {subsection}{\numberline {13.3.2}Stable Model Semantics}{174}
\contentsline {subsection}{\numberline {13.3.3}Well-Founded Semantics}{176}
\contentsline {section}{\numberline {13.4}Other Stuff to think about?}{181}
\contentsline {section}{\numberline {13.5}Approximate Reasoning}{181}
\contentsline {section}{\numberline {13.6}Representation of Partial Knowledge with Well-Founded Models}{182}
\contentsline {chapter}{\numberline {14}Meta-Programming}{187}
\contentsline {section}{\numberline {14.1}Meta-Interpreters in XSB}{187}
\contentsline {subsection}{\numberline {14.1.1}A Metainterpreter for Disjunctive Logic Programs}{187}
\contentsline {subsection}{\numberline {14.1.2}A Metainterpreter for Explicit Negation}{187}
\contentsline {section}{\numberline {14.2}Abstract Interpretation}{187}
\contentsline {subsection}{\numberline {14.2.1}AI of a Simple Nested Procedural Language}{188}
\contentsline {chapter}{\numberline {15}XSB Modules}{193}
\contentsline {chapter}{\numberline {16}Handling Large Fact Files}{194}
\contentsline {section}{\numberline {16.1}Indexing}{194}
\contentsline {section}{\numberline {16.2}Compiling Fact Files}{197}
\contentsline {section}{\numberline {16.3}Dynamically Loaded Fact Files}{198}
\contentsline {section}{\numberline {16.4}Indexing Static Program Clauses}{199}
\contentsline {chapter}{\numberline {17}Programming with Sets}{201}
\contentsline {section}{\numberline {17.1}Introduction}{201}
\contentsline {section}{\numberline {17.2}Interned (or HashCons-ed) Terms}{201}
\contentsline {section}{\numberline {17.3}The prolog\_db Data Structure}{201}
\contentsline {section}{\numberline {17.4}Conclusion (or Summary?)}{202}
\contentsline {chapter}{\numberline {18}Managing Large, Updatable State}{203}
\contentsline {section}{\numberline {18.1}Introduction}{203}
\contentsline {section}{\numberline {18.2}The prolog\_db Data Structure}{203}
\contentsline {section}{\numberline {18.3}Examples}{203}
\contentsline {section}{\numberline {18.4}Conclusion (or Summary?)}{204}
\contentsline {chapter}{\numberline {19}XSB System Facilities}{205}
